def main():
    try:
        # Здесь код всего вашего приложения
        # Например:
        print('main')
    except Exception as e:
        # Обработка любых исключений, возникших во время работы приложения
        print(f"Произошла ошибка: {e}")
    finally:
        # Код, который выполнится в любом случае после завершения работы или возникновения ошибки
        print("Операция завершена.")


if __name__ == "__main__":
    main()
